spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT_27017:27017}

spring:
  cloud:
    refresh:
      never-refreshable:
      extra-refreshable:
      - com.mongodb.client.MongoClient
    #   - com.mongodb.connection.ClusterDescription
    #   - com.mongodb.connection.ServerDescription
  application:
    name: data-mongodb-test
